# anzy

./: README.md
SpringBoot-myFreemarker/: .project  pom.xml
SpringBoot-myFreemarker/src/main/java/com/anzy/: Application.java  Generator.java
SpringBoot-myFreemarker/src/main/java/com/anzy/bussiness/comm/: AbstractBaseEntity.java  Constants.java
SpringBoot-myFreemarker/src/main/java/com/anzy/bussiness/controller/: IndexController.java  TemplatesController.java
SpringBoot-myFreemarker/src/main/java/com/anzy/bussiness/entity/: Person.java
SpringBoot-myFreemarker/src/main/java/com/anzy/bussiness/sysmng/controller/: LoginController.java  UserController.java
SpringBoot-myFreemarker/src/main/java/com/anzy/bussiness/sysmng/dao/: UserDao.java
SpringBoot-myFreemarker/src/main/java/com/anzy/bussiness/sysmng/entity/: Thing.java  User.java
SpringBoot-myFreemarker/src/main/java/com/anzy/bussiness/sysmng/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
SpringBoot-myFreemarker/src/main/java/com/anzy/bussiness/sysmng/service/: LoginService.java  UserService.java
SpringBoot-myFreemarker/src/main/java/com/anzy/bussiness/sysmng/service/impl/: CacheDemoServiceImpl.java  LoginServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
SpringBoot-myFreemarker/src/main/java/com/anzy/freemarker/base/controller/: AbstractController.java
SpringBoot-myFreemarker/src/main/java/com/anzy/freemarker/base/service/: BaseService.java
SpringBoot-myFreemarker/src/main/java/com/anzy/freemarker/base/service/impl/: BaseServiceImpl.java
SpringBoot-myFreemarker/src/main/java/com/anzy/freemarker/config/: GloabalDefaultExceptionHandler.java  Global.java  WebConfig.java
SpringBoot-myFreemarker/src/main/java/com/anzy/freemarker/filter/: MyFilter.java  MyInterceptor.java
SpringBoot-myFreemarker/src/main/java/com/anzy/freemarker/listener/: MyListener.java
SpringBoot-myFreemarker/src/main/java/com/anzy/freemarker/logs/: LogAspect.java
SpringBoot-myFreemarker/src/main/java/com/anzy/freemarker/service/: SystemService.java
SpringBoot-myFreemarker/src/main/java/com/anzy/freemarker/utils/: CacheConfiguration.java  CacheUtils.java  ClassUtils.java  Encodes.java  Exceptions.java  ImageUtils.java  IpUtil.java  PropertiesLoader.java  R.java  SpringContextHolder.java  StringUtils.java
SpringBoot-myFreemarker/src/main/resources/: application.properties  ehcache.xml  logback.xml
SpringBoot-myFreemarker/src/main/resources/mappers/: userMapper.xml
SpringBoot-myFreemarker/src/main/resources/sql/: 00-readMe.sql
SpringBoot-myFreemarker/src/main/resources/templates/: hello.html  helloFtl.ftl
SpringBoot-myFreemarker/src/main/webapp/WEB-INF/: web.xml
SpringBoot-myFreemarker/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot-myFreemarker/src/main/webapp/WEB-INF/views/sysmng/: login.jsp  user.jsp
SpringBoot-myFreemarker/src/main/webapp/WEB-INF/views/test/: test1.jsp
